@import 'variables';

.app-container {
  height: inherit;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  z-index: 1;
}

.app-content {
  -webkit-overflow-scrolling: touch;
  color: @color-app-text;
  height: inherit;
  overflow: hidden;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  padding-top: 40px;
  width: inherit;
  z-index: 3;
}

.about-button {
  display: inline-block;
}

#nprogress {
  .bar {
    background: @color-active;
  }
}