@import 'variables';
@import 'support';

.btn {
  background: #fff;
  .gradient(#fff, #f2f2f2);
  border: 1px solid #d3d2d4;
  border-bottom-color: #b8b7b9;
  border-radius: 4px;
  box-sizing: border-box;
  line-height: 1em;
  font-size: 13px;
  font-weight: 500;
  margin: 0;
  padding: 6px 16px;
  text-decoration: none;
  color: #616161;

  &:hover {
    background: #f2f2f2;
    .gradient(#f7f7f7, #f0f0f0);
  }

  &:active {
    border-top-color: #ccc;
    .gradient(#ececec, #f2f2f2);
  }

  &.big {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    padding: 9px 32px 8px;
  }

  &.half {
    display: inline-block;
    width: 50%;
    width: -webkit-calc(50% - 5px);
    width: calc(~"50% - 5px");

    &.left {
      margin-right: 5px;
    }

    &.right {
      margin-left: 5px;
    }
  }
}

a.btn {
  padding: 2px 16px 4px;
}

a {
  color: @color-app-text;
}

a:hover, a:active {
  color: @color-active;
}
