.input-text-search {
  text-align: center;

  input {
    width: 40%;
    text-align: center;
    margin: 5px auto 0;
    padding: 0 6px;
    font-weight: 400;
    font-size: 15px;
    display: inline-block;
    background: transparent;
    border: 1px #aaa solid;
    border-radius: 4px;
    line-height: 29px;
    height: 29px;

    @media all and (max-width: 767px) {
      width: 100%;
      border-radius: 0;
      border-left: none;
      border-right: none;
    }
  }
}

.input-text {
  .color-picker {
    background: #fff;
    position: absolute;
    width: 80%;
    z-index: 9000;
    padding: 4px;
    border-radius: 4px;
    margin: 10px 0 0;
    box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.4), 0 1px 10px hsla(0, 0%, 0%, 0.25);
    text-align: center;

    &:after, &:before {
    	bottom: 100%;
    	left: 50%;
      left: -webkit-calc(50% - 1px);
      left: calc(~"50% - 1px");
    	border: solid transparent;
    	content: ' ';
    	height: 0;
    	width: 0;
    	position: absolute;
    	pointer-events: none;
    }

    &:after {
    	border-color: transparent;
    	border-bottom-color: #fff;
    	border-width: 10px;
    	margin-left: -10px;
    }

    &:before {
    	border-color: transparent;
    	border-bottom-color: hsla(0, 0%, 0%, 0.4);
    	border-width: 11px;
    	margin-left: -11px;
    }

    .swatch {
      display: inline-block;
      width: 26px;
      height: 26px;
      margin: 4px;
      box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.25);
      border-radius: 2px;

      &:hover {
        box-shadow: inset 0 0 0 2px hsla(0, 0%, 0%, 0.25);
      }
    }
  }

  &.right .color-picker {
    margin-left: -40%;
    margin-left: -webkit-calc(-40% + 5px);
    margin-left: calc(~"-40% + 5px");
    border-radius: 4px 1px 4px 4px;

    &:after, &:before {
      left: auto;
      right: 0;
    }

    &:before {
      margin-left: auto;
      margin-right: -1px;
    }
  }
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .input-text .color-picker {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: fade(#fff, 85%);
  }
}

.input-text, .segmented-control, .input-picker {
  &.full {
    width: 100%;
  }

  &.half {
    display: inline-block;
    width: 50%;
    width: -webkit-calc(50% - 5px);
    width: calc(~"50% - 5px");

    &.left {
      padding-right: 5px;
    }

    &.right {
      padding-left: 5px;
    }
  }

  label {
    display: block;
    box-sizing: border-box;
    font-size: 12px;
    height: 12px;
    margin: 0 0 5px;
    padding: 0 5px 0;
    width: 100%;
    color: #757575;
  }

  input[type="text"],
  input[type="number"],
  input[type="password"],
  select {
    background: transparent;
    border: 1px transparent solid;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 1em;
    margin: 0;
    padding: 4px 4px 5px;
    vertical-align: middle;
    width: 100%;
    background: #fff;
    border-color: #616161;
    color: #444;

    &.has-unit {
      width: 80%;
    }

    &::-webkit-input-placeholder {
      padding-top: 2px;
    }

    &:-moz-placeholder {
      padding-top: 2px;
    }

    &::-moz-placeholder {
      padding-top: 2px;
    }

    &:-ms-input-placeholder {
      padding-top: 2px;
    }
  }

  select {
    -webkit-appearance: none;
    box-shadow: none;
  }

  .unit-marker {
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
    padding: 4px 4px 5px;
    vertical-align: middle;
    width: 20%;
    color: #444;

    &.unit-marker-color {
      width: 20px;
      float: right;
      height: 20px;
      box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.33);
      border-radius: 20px;
      margin-top: 5px;
      background-image: url("../img/icons/navigate-down.svg");
      background-repeat: no-repeat;
      background-position: 5px 8px;

      &:hover {
        box-shadow: inset 0 0 0 10px hsla(0, 0%, 0%, 0.25);
      }
    }
  }
}

.segmented-control {
  button {
    float: left;
    border: 1px solid transparent;
    box-shadow: 0 0 0 1px #616161;
    border-radius: 0;
    background: #fff;
    margin: 0;

    &:first-child {
      border-radius: 2px 0 0 2px;
    }

    &:last-child {
      border-radius: 0 2px 2px 0;
    }

    &.active {
      background: lighten(@color-light-background, 20%);
    }
  }

  &.segmented-control-3 {
    button {
      width: 33%;
    }
  }

  &.segmented-control-4 {
    button {
      width: 25%;
    }
  }

  &.segmented-control-2 {
    button {
      width: 50%;
    }
  }

  .segmented-control-btn-container {
    display: block;
    width: 100%;

    &:after {
      content: ' ';
      clear: both;
      display: block;
    }
  }

  &.segmented-control-2, &.segmented-control-3 {
    button {
      .icon {
        background-size: 16px;
        width: 16px;
        height: 16px;
      }
    }
  }
}
