.inspector-container {
  .no-select;
  .animation(right, 0.25s);
  bottom: 0;
  background: fade(#fff, 95%);
  border-left: 1px solid hsla(0, 0%, 0%, 0.33);
  height: inherit;
  position: fixed;
  right: -@inspector-width - 1px;
  top: 40px;
  width: @inspector-width;
  z-index: 8000;
  overflow: hidden;

  h1 {
    font-size: 14px;
    font-weight: 500;
    padding: 0 0 0.75em;
    color: #444;
  }

  &.visible {
    right: 0;
  }

  .inspector-content-section {
    padding: 10px 10px 0;
    border-bottom: 1px solid #aaa;

    .input-picker, .input-text, .segmented-control, .btn {
      margin-bottom: 10px;
    }
  }

  .inspector-pane {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding-top: 35px;
    width: 100%;
    z-index: 1;

    &.inspector-pane-no-shape-selected {
      padding-top: 60px;
      text-align: center;

      .no-shape-label {
        display: block;
        color: #999;
        text-align: center;
        margin: 10px 0 0 0;
      }
    }
  }

  .inspector-tab-bar {
    background: fade(#fff, 95%);
    font-size: 13px;
    font-weight: 600;
    position: absolute;
    width: 100%;
    z-index: 2;

    .tab-button {
      cursor: pointer;
      border-right: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
      box-sizing: border-box;
      display: inline-block;
      padding: 0.7em 0 0.5em;
      text-align: center;
      width: 50%;

      &:hover {
        background: #eee;
      }

      &.active {
        background: #ddd;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  .inspector-layers {
    list-style: none;
    margin: 0;

    li {
      border: 1px transparent solid;
      box-sizing: border-box;
      padding: 2px;
      margin: 10px 0;
      cursor: default;

      &:first-child {
        margin-top: 0;
      }

      &.layer-active {
        border-color: #999;
        border-radius: 4px;

        // .layer-item-size {
        //   color: #fff;
        // }
        //
        // .layer-item-icon {
        //   &.layer-item-icon-text {
        //     border-color: #fff;
        //     background: #fff;
        //   }
        // }
      }

      .layer-item-icon {
        display: inline-block;
        border-radius: 2px;
        margin: -1px 8px 0 1px;
        width: 20px; height: 19px;
        vertical-align: middle;

        &.layer-item-icon-ellipse {
          border-radius: 20px;
        }

        &.layer-item-icon-text {
          border: 1px solid #999;
          text-align: center;
          line-height: 20px;
          font-size: 11px;
        }
      }

      .layer-item-size {
        display: inline-block;
        color: #555;
        font-size: 11px;
        line-height: 24px;
        vertical-align: middle;
      }
    }
  }
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .inspector-container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: fade(#fff, 85%);
  }

  .inspector-tab-bar {
    background: fade(#fff, 85%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}
