.modal-anim-enter {
  opacity: 0.00;
  transition: all 0.2s;

  &.modal-anim-enter-active {
    opacity: 1;
  }
}

.modal-anim-leave {
  opacity: 1;
  transition: all 0.2s;

  &.modal-anim-leave-active {
    opacity: 0.00;
  }
}

.modal {
  background: hsla(0, 0%, 100%, 95%);
  border-radius: 4px;
  bottom: 0;
  box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.25);
  display: block;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  z-index: 9600;
  top: 0;
  overflow: hidden;

  &.modal-new-document {
    height: 300px;
    width: 360px;

    @media all and (max-width: 767px) {
      width: 100%;
      height: auto;
    }
  }

  &.modal-pdf {
    height: 180px;
    width: 360px;

    @media all and (max-width: 767px) {
      width: 100%;
      height: auto;
    }
  }

  &.modal-about {
    width: 360px;
    height: 300px;

    @media all and (max-width: 767px) {
      width: 100%;
      height: auto;
    }

    .pub-logo-73 {
      .retina-picture('pub-logo-73-72', 73px, 72px, block);
      margin: 0 0 10px;
    }
  }

  @media all and (max-width: 767px) {
    border-radius: 0;
  }

  .modal-content {
    box-sizing: border-box;
    height: inherit;
    padding:  20px;
    width: inherit;

    .modal-header {
      h1 {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }

      h3 {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
      }

      .app-version {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 0.5em;
      }

      h4 {
        margin: 10px 0 0 0;
        font-size: 12px;
        font-weight: 500;
      }
    }

    .modal-inner-content {
      .input-picker, .input-text, .segmented-control {
        margin: 10px 0;
      }
    }

    .modal-form-buttons {
      position: absolute;
      bottom: 20px;
      left: 20px;

      .btn {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.modal-cover {
  background: hsla(0, 0%, 0%, 0.33);
  bottom: 0;
  height: 100%;
  left: 0;
  right: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9500;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .modal {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: hsla(0, 0%, 100%, 0.7);
  }

  @media all and (max-width: 767px) {
    .modal {
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      background: transparent;
      box-shadow: none;
      top: 0;

      .modal-form-buttons {
        position: relative !important;
        bottom: auto !important;
        left: auto !important;
        padding: 10px 0 0 0;
      }
    }

    .modal-cover {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: hsla(0, 0%, 100%, 0.65);
    }
  }
}