.navbar-container {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  .valign-container-space-between;
  background: #fff;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.33);
  height: 40px;
  position: fixed;
  width: 100%;
  z-index: 9000;


  .navbar-logo {
    height: 40px;
    margin: 0;
    padding: 0 7px;
    vertical-align: middle;
    width: 28px;
    display: inline-block;

    .navbar-logo-icon {
      .retina-picture('pub-logo', 25px, 25px, inline-block);
      margin: 7px 0;
    }

    &:active {
      position: relative;
      top: 1px;
    }
  }

  .navbar-title {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.5px;
    margin: 0 0 0 8px;
    vertical-align: top;
  }

  .navbar-controls-left {
    height: 100%;

    .button {
      margin: 0 0 0 8px;
      vertical-align: middle;
      height: 100%;

      &.button--new,
      &.button--delete {
        @media all and (max-width: 767px) {
          display: none;
        }
      }
    }
  }

  .navbar-controls-right {
    height: 100%;
    margin: 0 8px 0 0;

    .user-name {
      line-height: 40px;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      margin: 0 4px;
      padding: 0 8px;
      font-weight: 500;
      color: #777;
      cursor: default;

      @media all and (max-width: 767px) {
        display: none;
      }
    }

    .button {
      margin: 0 4px;
      vertical-align: middle;
      height: 100%;

      &.button--account {
        @media all and (max-width: 767px) {
          display: none;
        }
      }
    }

    .spacer {
      display: inline-block;
      width: 25px;
    }
  }
}
