.ruler {
  .no-select;
  background: #eee;
  border: 1px solid #bbb;
  position: relative;
  z-index: 5;

  &.ruler-horizontal {
    height: 25px;
    position: fixed;
    top: 40px;
  }

  &.ruler-vertical {
    width: 25px;
    position: fixed;
    left: -1px;
  }

  #horizontal-gridlines,
  #vertical-gridlines {
    path {
      fill: none;
      stroke: #ccc;
      stroke-width: 1;
      shape-rendering: crispEdges;
    }
  }

  .ruler-label {
    fill: #999;
    font-size: 12px;
  }
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .ruler {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: hsla(0, 0%, 95%, 0.75);

    #horizontal-gridlines,
    #vertical-gridlines {
      path {
        fill: none;
        stroke: #ccc;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }
    }
  }
}
