.retina-picture(@image, @width, @height, @display) {
  background-image: url("../img/@{image}.png");
  background-size: @width @height;
  background-repeat: no-repeat;
  width: @width;
  height: @height;
  display: @display;

  @media (-webkit-min-device-pixel-ratio: 1.3),
       (min-device-pixel-ratio: 1.3),
       (min-resolution: 1.3dppx) {
    background-image: url("../img/@{image}@2x.png");
    background-size: @width @height;
    background-repeat: no-repeat;
    width: @width;
    height: @height;
    display: @display;
  }
}

.retina-background(@image, @width, @height) {
  background-image: url("../img/@{image}.png");
  background-size: @width @height;
  background-repeat: no-repeat;

  @media (-webkit-min-device-pixel-ratio: 1.3),
       (min-device-pixel-ratio: 1.3),
       (min-resolution: 1.3dppx) {
    background-image: url("../img/@{image}@2x.png");
    background-size: @width @height;
    background-repeat: no-repeat;
  }
}

.svg-icon(@image, @width, @height, @display) {
  background-image: url("../img/icons/@{image}.svg");
  background-repeat: no-repeat;
  width: @width;
  height: @height;
  display: @display;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.valign-container-space-between {
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.animation(@selector, @duration) {
  -webkit-transition: @selector @duration ease;
  -moz-transition: @selector @duration ease;
  -o-transition: @selector @duration ease;
  transition: @selector @duration ease;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
