@color-app-background: #45464d;
@color-app-text: #444;
@color-active: #4399fb;
@color-active-bright: #4399fb;
@color-dark-background: #383a40;
@color-light-background: #656773;

@inspector-width: 275px;
